1.
    a. 1
    b. 1
    c. 1
    d. 0

2.
    a. 1
    b. 1
    c. 1
    d. 1

3.
    a. 1 3 4 5
    b. 0 7 8 9
    c. 1 8 8 9
    d. 1 2 1 2 // Wrong. Should be 1 2 1 1

4. i < j ? -1 : i == j ? 0 : 1;

5. It prints "n is between 1 and 10".

6. It's legal, but doesn't print anything.

7. If i=17, it prints 17. If i=-17, it prints 17.

8. teenager = age > 12 && age < 20;

9. Yes.

10. onetwo.

11. 
    switch (area_code) {
        case 229: printf("Albany");
                  break;
        case 478: printf("Macon");
                  break;
        case 912: printf("Savannah");
                  break;
        case 404: 
        case 470: 
        case 678: 
        case 770: printf("Atlanta");
                  break;
        case 706: 
        case 762: printf("Columbus");
                  break;
        default: printf("Area code not recognized");
                 break;
    }
